# 21/03/23

# CHEAT
cheat () {
    curl "cheat.sh/$1"
}

# EXTRACT
# Extracts archived files
extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)  tar -jxvf $1                        ;;
            *.tar.gz)   tar -zxvf $1                        ;;
            *.bz2)      bunzip2 $1                          ;;
            *.gz)       gunzip $1                           ;;
            *.tar)      tar -xvf $1                         ;;
            *.tbz2)     tar -jxvf $1                        ;;
            *.tgz)      tar -zxvf $1                        ;;
            *.zip)      unzip $1                            ;;
            *)          echo "'$1' ne peut pas être extrait via extract()" ;;
        esac
    else
        echo "'$1' n'est pas un fichier valide"
    fi
}

# MKDIRCD
# Create a new directory and enter it
function mkdircd () {
   mkdir "$@" && cd "$@"
}

# UPDATE
function update-terminal () {
   curl -s https://jturazzi.github.io/dotfiles-linux/aliases > ~/.aliases
   curl -s https://jturazzi.github.io/dotfiles-linux/functions > ~/.functions
   curl -s https://jturazzi.github.io/dotfiles-linux/p10k.zsh > ~/.p10k.zsh
   curl -s https://jturazzi.github.io/dotfiles-linux/zshrc > ~/.zshrc
   source ~/.zshrc
}